<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Version
    |--------------------------------------------------------------------------
    | Variável para controle de cache dos arquivos estáticos
    |
    */

    'version' => '0.01'

);
